
# environment inputs staging/live
environment = live

# creates new account if set as "Yes" and if "No" use existing account 
newAccount = no

# marketType inputs geo/list
marketType = geo

stgUsUser = mvpnat@gmail.com
stgUkUser = uknat3@gmail.com
stgAuUser = 
stgNzUser = 
stgPwd = 365media

usUser = surendravasans@algolitics.in
usPwd = 365media

ukUser = sureyuk@algolitics.in
ukPwd =  365media

auUser = au
auPwd =  aup

nzUser = nz
nzPwd =  nzp

greenMarket = 
blueMarket = 