
# environment inputs staging/live
environment = staging

# creates new account if set as "Yes" and if "No" use existing account 
newAccount = no

# marketType inputs geo/list
marketType = geo



#mvpnat@gmail.com
#autotestmvp@gmail.com
stgUsUser = usview1@gmail.com
stgUkUser = uknatnew@gmail.com
stgAuUser = 
stgNzUser = 
stgPwd = 365media




usUser = automvpnatus@algolitics.in
usPwd = 3media6media5

ukUser = sureyuk@algolitics.in
ukPwd =  365media

auUser = au
auPwd =  aup

nzUser = nz
nzPwd =  nzp

greenMarket = 
blueMarket = 