environment = staging
newAccount = no
marketType = list

stgUsUser = mvpnat@gmail.com
stgUkUser = 
stgAuUser = 
stgNzUser = 
stgPwd = 365media

usUser = us
usPwd = usp

ukUser = uk
ukPwd =  ukp

auUser = au
auPwd =  aup

nzUser = nz
nzPwd =  nzp